is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AuthorBlazor
build_property.RootNamespace = AuthorBlazor
build_property.ProjectDir = /Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kuba/RiderProjects/ExamPrep/AuthorBlazor
build_property._RazorSourceGeneratorDebug = 

[/Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/Pages/CreateAuthor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlQXV0aG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/Pages/CreateBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/Pages/ViewBooks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld0Jvb2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-41xt7mq871

[/Users/kuba/RiderProjects/ExamPrep/AuthorBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0ubzd6cagb
