is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = /Users/kuba/RiderProjects/ExamPrep2/Blazor/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kuba/RiderProjects/ExamPrep2/Blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/Pages/AddChild.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkQ2hpbGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/Pages/AddToy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkVG95LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/Pages/ViewToys.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld1RveXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/Shared/ChildToys.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NoaWxkVG95cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-m2kd9z86wk

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qt6tgh2907

[/Users/kuba/RiderProjects/ExamPrep2/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-32xpj7b96w
